{
  "firestore": [
    {
      "database": "ai-studio-gestordeinmueble-c6444afd-24ca-4983-b195-ceb2c5ebdc51",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
